# ADK

./: build.gradle  gradle.properties  settings.gradle
Minecraft/: build.gradle  gradle.properties
src/main/java/com/hrznstudio/sandbox/example/: ExampleMod.java
src/main/java/lakmatiol/letterblocks/: TestMod.java
src/main/java/org/sandboxpowered/example/: Example.java
src/main/resources/: sandbox.toml
src/main/resources/assets/testmod/blockstates/: testblock.json
