plugins {
    id 'fabric-loom' version '0.2.3-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'minecraft'
version = 'none'
group = 'com.hrznstudio'

minecraft {
}

repositories {
    maven {
        name 'Horizon Maven'
        url 'https://cdn.hrzn.studio/maven'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
    modCompile 'com.hrznstudio.sandbox:sandbox-fabric:+:dev'
    runtime project(':')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}